# jmattr

./: README.md  build.gradle  gradle.properties  settings.gradle
jmattr-core/: build.gradle
jmattr-core/src/main/java/org/jmattr/common/: Constants.java
jmattr-core/src/main/java/org/jmattr/common/utils/: LogUtil.java  ResourceUtil.java  ScriptUtil.java  StringUtil.java
jmattr-core/src/main/java/org/jmattr/common/vfs/: VFSException.java  VirtualFileSystem.java
jmattr-core/src/main/java/org/jmattr/meta/api/: AttributeProvider.java  FunctionProvider.java  JMattrServiceLoader.java  Meta.java  MetaScanner.java  NotAProviderException.java  Provider.java  RTAnnotationProcessor.java
jmattr-core/src/main/java/org/jmattr/meta/impl/: BTAnnotationProcessor.java  BaseAttributeProvider.java  BaseFunctionProvider.java  DefaultRTAnnotationProcessor.java  DefaultScannerFactory.java  ServicesFiles.java
jmattr-core/src/main/java/org/jmattr/registry/api/: Registry.java  RegistryEntry.java  UnknownNameException.java
jmattr-core/src/main/java/org/jmattr/registry/impl/: RegistryImpl.java
jmattr-examples/: build.gradle
jmattr-examples/src/main/java/org/jmattr/examples/attribute/: SampleAttributeProvider.java
jmattr-examples/src/main/java/org/jmattr/examples/common/: SampleConstants.java  SampleService.java
jmattr-examples/src/main/java/org/jmattr/examples/customattributes/: Main.java
jmattr-examples/src/main/java/org/jmattr/examples/example2/: Main.java
jmattr-examples/src/main/java/org/jmattr/examples/impl/: SampleImpl1.java
jmattr-examples/src/main/java/org/jmattr/examples/impl2/: SampleImpl2.java
jmattr-examples/src/main/java/org/jmattr/examples/simple/: Main.java
jmattr-examples/src/main/java/org/jmattr/examples/simpleimpl/: SampleServiceImpl.java
jmattr-tests/: build.gradle
jmattr-tests/src/main/java/org/jmattr/sample/: AnotherProvider.java  Service.java  ServiceImpl1.java  ServiceImpl2.java  SingletonServiceImpl.java
jmattr-tests/src/test/java/org/jmattr/tests/: ScanningTests.java
